<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/home" />

    <item android:title="Compass"
        android:icon="@drawable/compass" />

    <item android:title="Qr"
        android:icon="@drawable/qr" />

    <item android:title="Settings"
        android:icon="@drawable/settings" />

</menu>